server {
  server_name _;
  listen 80;

  location /auth {
    proxy_pass http://auth:8000;
    proxy_set_header Host $host;
    auth_request_set $auth_cookie $upstream_http_set_cookie;
    add_header Set-Cookie $auth_cookie;
  }

  location /api/candidate {
    auth_request /auth/authorized;
    auth_request_set $auth_cookie $upstream_http_set_cookie;
    add_header Set-Cookie $auth_cookie;
    proxy_pass http://candidates_proxy:8000;
    proxy_set_header Host $host;
  }

  location /api/ {
    auth_request /auth/authorized;
    auth_request_set $auth_cookie $upstream_http_set_cookie;
    add_header Set-Cookie $auth_cookie;
    proxy_pass http://backend:8000;
    proxy_set_header Host $host;
  }

  location / {
    auth_request /auth/authorized;
    error_page 401 /auth/login;
    auth_request_set $auth_cookie $upstream_http_set_cookie;
    add_header Set-Cookie $auth_cookie;
    root /usr/share/nginx/html;
  }
}
